server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React Router / SPA: qualquer rota volta pro index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # cache básico para assets
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri =404;
  }
}
